@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --font-body: "Poppins", sans-serif;
    --font-size-base: 1rem;
    --font-size-small: 0.875rem;
    --font-size-large: 1.25rem;

    --font-weight-light: 200;
    --font-weight-regular: 400;
    --font-weight-bold: 600;

    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);

    --neutral-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--neutral-blue);
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    padding: 5rem 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.info-card {
    text-align: center;
    margin-bottom: 4rem;
}

h1 {
    font-size: var(--font-size-large);
    margin-bottom: 1rem;
}

.subheading {
    font-weight: var(--font-weight-light);
    display: block;
    margin-bottom: 0.5rem;
}

.info-card > p {
    font-weight: var(--font-weight-light);
    color: var(--gray-blue);
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1rem 2rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-large);
    margin-bottom: 1rem;
}

.card p {
    font-weight: var(--font-weight-light);
    font-size: var(--font-size-small);
    color: var(--gray-blue);
    margin-bottom: 2rem;
}

.card img {
    width: 50px;
    height: auto;
    margin-left: auto;
    display: block;
}

.supervisor-card { border-top: solid 0.25rem var(--primary-cyan); }
.team-card { border-top: solid 0.25rem var(--primary-red); }
.karma-card { border-top: solid 0.25rem var(--primary-orange); }
.calculator-card { border-top: solid 0.25rem var(--primary-blue); }

.attribution {
    font-size: var(--font-size-small);
    text-align: center;
    padding: 1rem 0;
    color: var(--gray-blue);
}

.attribution a {
    color: var(--neutral-blue);
    text-decoration: none;
}

.attribution a:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .supervisor-card { grid-column: 1; grid-row: 1 / 3; }
    .team-card { grid-column: 2; grid-row: 1; }
    .karma-card { grid-column: 2; grid-row: 2; }
    .calculator-card { grid-column: 3; grid-row: 1 / 3; }
}